# marvel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel/talentomobile/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/talentomobile/app/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/marvel/talentomobile/app/api/: ApiEndPoints.kt  IMarvelService.kt
app/src/main/java/com/marvel/talentomobile/app/api/responseDTO/: ResponseDTO.kt
app/src/main/java/com/marvel/talentomobile/app/data/model/: Comics.kt  Data.kt  Events.kt  Item.kt  MarvelCharacter.kt  Series.kt  Thumbnail.kt
app/src/main/java/com/marvel/talentomobile/app/data/remote/: BaseDataSource.kt  RemoteDataSource.kt  StatusRequest.kt
app/src/main/java/com/marvel/talentomobile/app/di/: ApiModule.kt
app/src/main/java/com/marvel/talentomobile/app/ui/detail/: BottomSheetComics.kt  ComicsListAdapter.kt  DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  HomeListAdapter.kt  HomeRepository.kt  HomeViewModel.kt  Prueba.kt  SearchCharactersPagingSource.kt
app/src/main/java/com/marvel/talentomobile/app/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeRepository.kt  HomeViewModel.kt  SearchCharactersPagingSource.kt
app/src/main/res/layout/: bottom_sheet_comics.xml  detail_fragment.xml  home_fragment.xml  item_home_recycler.xml  main_activity.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marvel/talentomobile/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
