<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginVertical="4dp"
    style="@style/SelectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        app:shapeAppearanceOverlay="@style/roundedCorners"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="20sp" />

</LinearLayout>